<!--<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Admin Login</title>
	<link rel="icon" type="image/png" href="C:/Users/Manideep/Desktop/restuarant.png">

	<style type="text/css">
		
		

		.details h1{
			color: deepskyblue;
			text-align: center;
		}

		

		.upperd{
			/*position: relative;*/
			/*position: sticky;*/
			background-color: yellowgreen;
			height: 350px;
			width: 350px;
			border-radius: 10px;
			display: flex;
			flex-direction: column;
			top: 18vh;
			justify-content: center;
			padding: 15px 40px 20px 0;;
			align-items: center;
			box-shadow:  10px 10px greenyellow;
			/*margin-left: 38%;*/
			margin: 0 auto;
			text-align: justify;
		}

		.box {
			color: royalblue;
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			/*box-sizing: border-box;*/
			border-radius: 10.5px;
			/*border: 3px solid #ccc;
			border-radius: 4px;
			border-style: outset;
			border-color: grey;*/
			border-bottom-color: #B6B3B2;
			border-left-color: #B6B3B2;
			border-color: #B6B3B2;
		}

		#button {
			width: 120%;
			border-style: none;
			color: white;
			/*background: #00f;*/
			background-color: deepskyblue;
			padding: 12px 20px;
			margin: 8px 0;
		/*	box-sizing: ;*/
			font-size: 20px;
			border-radius: 10.5px;
			cursor: pointer;
			transition-duration: 0.4s;
		}

		#button:hover {
			background-color: darkblue;
		}

		.create{
			display: block;
			text-align: center;
			text-decoration: none;
			width: 120%;
			border-style: none;
			color: white;
			background: limegreen;
			padding: 12px 20px;
			margin: 8px 0;
			box-sizing: border-box;
			font-size: 20px;
			border-radius: 10.5px;
			cursor: pointer;
			transition-duration: 0.4s;
		}

		.create:hover {
			background-color: green;
		}

		hr {
			background-color: #B6B3B2;
		}

		.last a {
			text-decoration: none;
			font-size: 20px;
			color: orange;
		}

		

		.last a:hover{
			color: red;
		}
		
		/*.last a:visited {
			color : aqua;
		}*/
		
		.customer a{
		float: right;
		border: 1px solid transparent;
		padding: 8px;
		background-color: transparent;
		box-shadow: 2px 2px 0px 0px greenyellow;
		border-radius: 1rem;
		color: orange;
	}

	.customer a:hover {
		text-decoration: none;
		color: crimson;
	}
	</style>
</head>
<body>
	<p class="last"><span><a href="rmsadmin.html">Home :: </a></span>
		<span><a href="adminabout.html">About us</a></span>
		<!--  <span class="customer"><a href="customerlogin.html">Customer Login</a></span></p>
		
	<div class="details">
		<span><h1>Admin Login</h1></span>
		
		<div class="upperd">
			<form class="form" method="post" action="/RMS/adminLogin">
				<table cellpadding="5px" cellspacing="5px">
					<tr>
						<td><input type="text" name="username" class="box" required placeholder="Enter your username"></td>
					</tr>
					<tr>
						<td>
							<input type="password" name="password" class="box" required placeholder="Enter your password">
						</td>
					</tr>

					<tr>
						<td><input type="submit" name="" id="button" value="Log in"></td>
					</tr>

					<tr>
						<td><hr style="width : 120%"></td>
					</tr>

					<tr>
						<!-- <td><input type="submit" value="New user register here!" class="create" name="" ></td> 
						<td><a href="registeradmin.html" class="create">New Admin register here!</a></td>
					</tr>
				</table>
			</form>
	</div>

	</div>
	

	

	 <div id="login">
		<input type="text" name="name" placeholder="Enter your name" required>
		<input type="email" name="email" required placeholder="Enter your email">
		<input type="button" name="" value="Log in" id="login">
		<hr style="width : 95%">
		<input type="button" name="" value="New user register here!" id="create">  
	</div> 
</body>
</html>-->

<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>\/\/elco|\/|e</title>
<link rel="icon" type="image/png" href="restuarant.png">
<style type="text/css">
	body {
		/*background-image: url(rmsadmin.jpg);
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: 100% 100%;*/
		background-color: #FFFAFA;
	}

	span, span a {
		font-size: 20px;
		text-decoration: none;
	}

	span  {
		color: rebeccapurple;
	}

	span a:hover {
		text-decoration: underline;
		text-decoration-color: #317AC7;
		color: blueviolet;
	}

	

	

	
	.inner-div{
		padding: 25px;
		background-color: transparent;
	}	

	input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid papayawhip;   
        box-sizing: border-box;
        outline: none;   
        border-radius: 5px;
    }  

     input[type=password]:focus{
    	border: 2px solid #317AC7;
    }
    input[type=text]:focus{
    	border: 2px solid #317AC7;
    }

    button {   
       	background-color: #168AAD;   
       	width: auto;  
        color: white;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
    		margin-right: auto;
    		margin-left: auto;
    		text-align: center;
    		display: block;
    		border-radius: 5px;
    		cursor: pointer;
    		transition-duration: 0.4s;
    }

    button:hover{
    	background-color: #34a0a4;
    }

 		form {   
        border: 3px solid transparent;
        width: 500px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 70px ;
        box-shadow: 0px 0px 20px 0px gainsboro;
    }   

    h1 {
    	text-align: center;
    	color: #E56B6F;
    	margin-top: -10px;
    }

    label {
    	color: #EAAC8B;
    	font-size: 20px;
    }

    p {
    	text-align: center;
    	font-size: 25px;
    	font-family:'Copperplate Gothic';
    	color: #317AC7;
    }

    .footer {
    	text-align: center;
    	font-size: 18px;
    	font-family:'Times New Roman';
    	color: #317AC7;
    }

    .footer a{
    	text-decoration: none;
    	color: #6D597A;
    }

    .footer a:hover{
    	text-decoration: underline;
    	color: #84A98C;
    }
    
    #customer a{
    	float: right;
    	box-shadow: 0px 0px 0px 1px #6D597A;
    	padding: 5px;
    	border-radius: 2px;
    	cursor: pointer;
    	transition: 0.4s;
    }
    
    #customer a:hover {
    	text-decoration: none;
    	color: #84A98C;
    	box-shadow: 0px 0px 0px 1px #f27507;
    }
</style>

</head>
<body>
	<span><a href="adminlogin.html">Home</a> ::</span>
	<span><a href="about.html">About us</a></span>
	<span id="customer"><a href="customerlogin.html">customer login</a></span>

	<p>Restaurant Management System</p>
		<form class="form" method="post" action="/RMS/adminLogin">

			<div class="inner-div">
				<h1>Admin Login</h1>
				<label>Username: </label>
				<input type="text" name="username" placeholder="Enter Username" required>
				<label>Password: </label>
				<input type="password" name="password" placeholder="Enter password" required>
				<button type="submit">Login</button>
			</div>
		</form>
	
	<!-- <tr>
						<td><hr style="width : 120%"></td>
					</tr>

					<tr>
						<td><input type="submit" value="New user register here!" class="create" name="" ></td>
						<td><a href="registeradmin.html" class="create">New Admin register here!</a></td>
					</tr> -->
					<p class="footer">New Admin?&nbsp;&nbsp;<a href="registeradmin.html">register</a></p>
</body>
</html>