

<!DOCTYPE html>
<html>
<head>
<title>RMS Portal</title>
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="icon" type="image/png" href="logo.png">
<style type="text/css">
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background-image: #fffff7;
	font-family: 'Poppins', sans-serif;
}

.container {
	top: 55%;
	left: 50%;
	transform: translate(-50%, -50%);
	position: absolute;
	padding: 10px;
	border-radius: 5px;
	border: 1px solid #3de397;
	box-shadow: 0 0 5px limegreen;
}

h2 {
	text-align: center;
}

form {
	width: 400px;
	margin: auto;
	padding: 20px;
}

input, select, textarea {
	display: block;
	margin: 12px 0;
	width: 100%;
	outline: none;
	border: 2px solid #3de397;
	padding: 12px;
	border-radius: 5px;
	transition: .4s;
	color: black;
	background: transparent;
	font-size: 18px;
}

textarea {
	resize: none;
}

select {
	color: gray;
}

select option {
	margin: 40px;
	background: white;
	color: gray;
	text-shadow: red;
}

input:focus, select:focus, textarea:focus {
	border-color: #4e9c79;
}

input:hover, select:hover, textarea:hover {
	box-shadow: 0 0 10px #3de397;
}

button {
	display: block;
	margin: 12px 0;
	width: 100%;
	outline: none;
	border: 2px solid transparent;
	padding: 12px;
	border-radius: 5px;
	transition: .4s;
	color: white;
	background: #3de397;
	font-size: 18px;
	cursor: pointer;
}

button:hover {
	background: #4e9c79;
}

p {
	text-align: center;
	font-size: 18px;
}

.create {
	color: #4e9c79;
	text-decoration: none;
	transition: .4s;
}

.create:hover {
	color: dodgerblue;
	padding-left: 10px;
}

.admin {
	margin: 12px 0;
}

#admin {
	text-decoration: none;
	color: #4e9c79;
	transition: .4s;
	font-size: 18px;
	background: #3de397;
	color: white;
	padding: 10px;
	border-radius: 5px;
}

#admin:hover {
	background: dodgerblue;
}

.header {
	display: flex;
	padding: 20px;
	box-shadow: 0 0 5px gainsboro;
	justify-content: space-between;
}

h1 {
	font-size: 18px;
	color: #4e9c79;
}

#navs {
	margin: 10px 10px;
	font-size: 18px;
}

#navs a {
	text-decoration: none;
	color: dodgerblue;
	margin-top: 10px;
	transition: .4s;
}

#navs a:hover {
	color: #3de397;
}

.error {
	color: red;
	padding: 10px;
	background: #fa9b9b;
	border: 1px solid red;
}

@media screen and (max-width:600px) {
	form {
		width: 300px;
	}
}
</style>

</head>
<body>

	<div class="header">

		<div class="one">
			<h1>Welcome to RMS</h1>
		</div>
		<div class="two">
			<span id="navs"><a href="rms.jsp">Home</a></span> <span id="navs"><a
				href="javasript::void(0)">About us</a></span> <span> <a
				href="rms.jsp" id="admin">Login</a>
			</span>
		</div>


	</div>




	<div class="container">



		<form action="/RMS/registercustomer" method="POST">

			<input type="text" name="customer name" required
				placeholder="Full Name" class="box"> <select name="gender"
				required>
				<option value="">---Select---</option>
				<option value="male">Male</option>
				<option value="female">Female</option>
				<option value="other">Other</option>
			</select> <input type="email" name="email" required
				placeholder="Enter your Email" class="box">

			<textarea name="address"
				placeholder="Enter your Address(max 200 characters)" required></textarea>

			<input type="text" name="mobile number" required
				placeholder="Enter your Mobile Number" class="box" maxlength="10">

			<input type="text" name="password" required
				placeholder="Enter password" class="box" maxlength="10">




			<button type="submit">Register</button>

		</form>

	</div>
</body>
</html>