
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Admin Login | RMS</title>
<link rel="icon" type="image/png" href="logo.png">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<style type="text/css">

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background-color: #FFFAFA;
	font-family: 'Poppins', sans-serif;
}






.container {
	top:55%;
	left:50%;
	transform: translate(-50%, -50%);
	position: absolute;
	box-shadow: 0 0 10px pink;
	border-radius: 5px;
	padding:10px;
}

h2 {
	text-align: center;
	color: gray;
}
 

form {
	width: 400px;
	margin: auto;
	padding: 20px;
}


input, textarea  {
background:transparent;
	width: 100%;
	margin: 12px 0;
	padding: 12px 20px;
	border: 2px solid lightpink;
	box-sizing: border-box;
	outline: none;
	border-radius: 5px;
	transition: .4s;
	font-size: 18px;
}

textarea {
	resize: none;
}

input:hover, textarea:hover {
	box-shadow: 0 0 5px lightpink;
}

input:focus, textarea:focus {
	border: 2px solid #317AC7;
}
 

button {

	width: 100%;
	margin: 12px 0;
	padding: 12px 20px;
	box-sizing: border-box;
	border: none;
	outline: none;
	border-radius: 5px;
	transition: .4s;
	font-size: 18px;
	background: lightpink;
	color: white;
	cursor: pointer;
}

button:hover {
	background: pink;
}

.header {
	display: flex;
	padding: 20px;
	box-shadow: 0 0 5px gainsboro;
	justify-content: space-between;
}

h1 {
	font-size: 18px;
	color: gray;
}

#navs {
	margin: 10px 10px;
	font-size: 18px;
}

#navs a {
	text-decoration: none;
	color: dodgerblue;
	margin-top: 10px;
	transition: .4s;
}

#navs a:hover {
	color: #3de397;
}

#new {
	text-align: center;
}


#customer {
	text-decoration: none;
	color: white;
	background: darkorange;
	padding: 10px;
	transition: .4s;
	border-radius: 5px;
	
}

#customer:hover {
	background: dodgerblue;
}

#new a{
	text-decoration: none;
	color: darkorange;
	transition: .4s;
}

#new a:hover  {
	
	color: orange;
	padding-left: 10px;
}



.error {
	color: red;
	padding: 10px;
	background: #fa9b9b;
	border: 1px solid red;
}

@media screen and (max-width:600px) {
	form {
		width: 300px;
	}
}
</style>

</head>
<body>


	<div class="header">
		<div class="one">
			<h1>Welcome to RMS</h1>
		</div>
		<div class="two">
			<span id="navs"><a href="adminlogin.jsp">Home</a></span> <span id="navs"><a
				href="javasript::void(0)">About us</a></span>
			<span>
			<a href="adminlogin.jsp" id="customer">Login</a>
		</span>
		</div>

	</div>

	<div class="container">
		<form action="/RMS/registerAdmin" method="post">
			<input type="text" name="username" required placeholder="Enter Full Name" class="box">

			<input type="email" name="email" required placeholder="Enter your Email" class="box">

			<textarea name="address" placeholder="Enter your Address(max 200 characters)" required></textarea>

			<input type="text" name="mobile number" required placeholder="Enter your Mobile Number" class="box" maxlength="10">
			
			<input type="password" name="password" required placeholder="Enter password" id="myInput" class="box">
			
		 
			<button type="submit">Register</button>

		</form>

		 

	</div>

</body>
</html>