<!DOCTYPE html>
<html>
<head>
<title>```Welcome to RMS```</title>
<link rel="icon" type="image/png" href="C:/Users/Manideep/Desktop/restuarant.png">
<style type="text/css">
	body {
		/*background-image: url("Homeback.jfif");
		background-repeat: no-repeat;
		background-size: 100% 100%;
		background-attachment: fixed;*/
		
/*		background-color:  wheat;*/
		background-image: linear-gradient(to right, #141e30 , #243b55);
	}


	h1 {
		text-align: center;
		color: brown;
		margin-top: 10px auto;
	}

	span {
		font-size: 18px;
		color: mediumorchid;
	}

	span a {
		/*float: right;*/
		color: crimson;
		font-size: 18px;
		text-decoration: none;
	}

	span a:hover {
		color: /*brown*/#87cf0c;
		text-decoration: underline;
		text-decoration-color: /*limegreen*/#35f50a;
	}

	

	
	
	#admin {
		font-size: 18px;
		float: right;
		border: 1px solid transparent;
		border-radius: 2px;
		padding: 5px;
		box-shadow: 0px 0px 0px 1px honeydew;
		background-color: transparent;
		text-decoration: none;
		color: antiquewhite;
		cursor: pointer;
		transition-duration: 0.4s;
	}

	#admin:hover {
	  box-shadow: 0px 0px 0px 1px #f27507;
	  color: white;
	}



		 .upperd{
			/*position: relative;*/
			/*position: sticky;*/
			background-color: transparent;
			height: 350px;
			width: 350px;
			border-radius: 10px;
			display: flex;
			flex-direction: column;
			top: 18vh;
			justify-content: flex-start;
			padding: 30px 50px 20px 0px;
			align-items: center;
			box-shadow: 0 0px 0px 1px white;
			/*margin-left: 38%;*/
			margin: 0 auto;
			border: 1px solid rgba(0, 0 ,0 ,0.40);
			
		}

		.upperd:hover {
			box-shadow: 0px 2px 0px 0px gainsboro;
		}

		.box {
			color: royalblue;
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			/*box-sizing: border-box;*/
			border-radius: 10.5px;
			/*border: 3px solid #ccc;
			border-radius: 4px;
			border-style: outset;
			border-color: grey;*/
			outline: none;
		}
		
		input[type=text],input[type=email] {
			width: 100%;   
	        margin: 8px 0;  
	        padding: 12px 20px;   
	          
	        border: 2px solid papayawhip;   
	        
	        outline: none;   
	        border-radius: 10.5px;
		}
		
		input[type=email]:focus {
    	border: 2px solid red;
    }
    input[type=text]:focus{
    	border: 2px solid red;
    }
		
		#button {
			width: 120%;
			border-style: none;
			color: white;
			/*background: #00f;*/
			background-color: deepskyblue;
			padding: 12px 20px;
			margin: 8px 0;
			box-sizing: border-box;
			font-size: 20px;
			border-radius: 10.5px;
			cursor: pointer;
			transition-duration: 0.4s;
		}

		#button:hover {
			background-color: darkblue;
			
		}

		.create{
			display: block;
			text-align: center;
			text-decoration: none;
			width: 120%;
			border-style: none;
			color: white;
			background: limegreen;
			padding: 12px 20px;
			margin: 8px 0;
			box-sizing: border-box;
			font-size: 20px;
			border-radius: 10.5px;
			cursor: pointer;
			transition-duration: 0.4s;
		}

		.create:hover {
			background-color: green;
			
		}

		hr {
			background-color: #c9f5db;
		}

		.heading {
			font-size: 24px;
		}

		p{
			text-align: center;
			font-size: 18px;
			color: darkmagenta;
		}
		
		
</style>

</head>
<body>
	<span><a href="rms.html">Home</a> :: </span><span><a href="about.html">about us</a></span>
	<span><a href="adminlogin.html" id="admin">Admin Login</a> </span>
	 <h1>\_/\_/ELCO|\/|E</h1>
	<p>User Login</p>
	<div class="upperd">
			<form class="form" method="post" action="/RMS/customerlogin">
				<table cellpadding="5px" cellspacing="5px">
					<tr>
						<td><input type="text" name="customerid" class="box" required placeholder="Enter your ID"></td>
					</tr>
					<tr>
						<td>
							<input type="email" name="email" class="box" required placeholder="Enter your email">
						</td>
					</tr>

					<tr>
						<td><input type="submit" name="" id="button" value="Log in"></td>
					</tr>

					<tr>
						<td><hr style="width : 120%"></td>
					</tr>

					<tr>
						<!-- <td><input type="submit" value="New user register here!" class="create" name="" ></td> -->
						<td><a href="registercustomer.html" class="create">New user register here!</a></td>
					</tr>
				</table>
			</form>
	</div>
</body>
</html>